<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.dichInfoController">
   <children>
      <Label layoutX="47.0" layoutY="35.0" prefHeight="40.0" prefWidth="405.0" text="Решение уравнений методом итераций и методом дихотомии">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="dichBackBtn" layoutX="14.0" layoutY="347.0" mnemonicParsing="false" text="Вернуться к решению" />
      <Button fx:id="homeBtn" layoutX="406.0" layoutY="347.0" mnemonicParsing="false" text="На главную" />
      <TextArea layoutX="30.0" layoutY="78.0" prefHeight="238.0" prefWidth="438.0" text="Метод дихотомии (метод половинного деления) заключается в последо -&#10;вательном делении отрезка.&#10;Первым делом выбирается промежуток функции. Получив интервал &#10;функции вычисляется его середина и определяется какой отрезок функ - &#10;ции, разделенный серединой, больше или меньше нуля, это необходимо &#10;для выбора дальнейшего сужения интервала. Процесс сужения продол -&#10;жается до определенной погрешности (точности), которая задается.&#10;Главным преимуществом метода является его простота (не только вычис -&#10;ления, но и прогаммной реализации) в сравнении с другими методами. &#10;" />
   </children>
</AnchorPane>
